/* Global Rules */

:root {
  --mainfont: "Work Sans", sans-serif;
  --secondryfont: "Roboto", sans-serif;
  --maincolor: #00bfa5;
  --secondrycolor: #777;
}
HTML {
  scroll-behavior: smooth;
}
::selection {
  background-color: var(--maincolor);
  color: #fff;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global Rules */

/* Header */
header {
  position: sticky;
  background-color: #fff;
  z-index: 10;
  top: 0;
  box-shadow: 1px 1px 10px 1px #ddd;
}
header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
header .container nav ul {
  list-style: none;
}
header .container nav ul li {
  display: inline-block;
  color: var(--secondrycolor);
  padding: 15px;
  cursor: pointer;
}
header .container nav ul li:hover > a {
  color: var(--maincolor);
}
header .container nav ul li ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 15px 0 0 0;
  padding: 0;
  transform: translateX(-120px);
  -webkit-transform: translateX(-120px);
  -moz-transform: translateX(-120px);
  -ms-transform: translateX(-120px);
  -o-transform: translateX(-120px);
  display: none;
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px #ddd;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
header .container nav ul li:hover ul {
  display: flex;
}
header .container nav ul li a {
  color: var(--secondrycolor);
  text-decoration: none;
}

header .container .logo {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 320px;
}
header .container .logo img {
  width: 270px;
}
@media (max-width: 768px) {
  .container .logo a img {
    width: 200px;
  }
}
/* Header */
/* landing */

.landing {
  padding: 20px;
  margin-top: 50px;
}
.landing .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.landing .container section:first-child {
  text-align: center;
}
.landing .container section:first-child h1 {
  font-size: 34px;
  color: var(--maincolor);
  font-weight: 300;
}
.landing .container section:last-child {
  display: grid;
  grid-template-columns: auto auto;
}
.landing .container section:last-child p {
  padding: 5px 20px;
  line-height: 1.75;
  color: var(--secondrycolor);
  font-size: 16px;
  font-family: var(--secondryfont);
  padding-right: 60px;
}

@media (max-width: 768px) {
  .landing .container section:last-child {
    grid-template-columns: auto;
    text-align: center;
  }
  .landing .container section:last-child p {
    padding: 0;
  }
}

/* landing */
/* Cards */
.card {
  padding: 20px;
}
.cards .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.cards .container .card {
  padding: 30px;
  background-color: #ddd;
  color: #fff;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: 95%;
}

.cards .container .card i {
  font-size: 21px;
}
.cards .container .card h1 {
  font-size: 26px;
  font-weight: 400;
  margin: 20px 0;
}
.cards .container .card h2 {
  font-size: 25;
  font-weight: 300;
}
.cards .container .card select {
  margin-top: 100px;
  background-color: transparent;
  outline: none;
  border: none;
  text-decoration: underline;
  font-family: var(--secondryfont);
  font-size: 19px;
  color: #fff;
  cursor: pointer;
}
.cards .container .one {
  background-color: #00ccb1;
}
.cards .container .two {
  background-color: #3d83df;
}
.cards .container .three {
  background-color: #1b2734;
}

@media (max-width: 768px) {
  .cards .container {
    grid-template-columns: 1fr;
  }
}
/* Cards */
/* state */
.state {
  background-color: #e5faf8;
  padding: 20px;
  margin-top: 50px;
}
.state .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 50px;
  position: relative;
}
.state .container section:first-child h1 {
  font-size: 34pxs;
  font-weight: 400;
  color: var(--maincolor);
}
.state .container section:first-child p {
  color: #777;
  line-height: 1.75;
  font-size: 14px;
  margin-top: 30px;
}

.state .container section:last-child {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 20px 20px;
}

.state .container section:last-child .card {
  background-color: #fff;
  padding: 20px;
  width: 250px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  text-align: center;
}
.state .container section:last-child .card:nth-child(2),
.state .container section:last-child .card:nth-child(4) {
  transform: translateY(-30px);
}
.state .container section:last-child .card i {
  font-size: 30px;
  color: var(--maincolor);
}
.state .container section:last-child .card h3 {
  font-size: 25px;
  font-weight: 300;
  color: var(--maincolor);
}
.state .container section:last-child .card p {
  color: var(--secondrycolor);
  line-height: 1.5;
  font-size: 16px;
}
@media (max-width: 768px) {
  .state .container section:last-child {
    grid-template: 1fr / 1fr;
    margin: 20px auto;
  }
  .state .container {
    flex-direction: column;
  }
}
/* state */
/* easy */

.easy {
  padding: 20px;
}
.easy .container {
  text-align: center;
}
.easy .container h1 {
  color: var(--maincolor);
  font-weight: 300;
  font-size: 30px;
  margin: 0;
}
.easy .container p {
  font-size: 14px;
  font-family: var(--secondryfont);
  color: var(--secondrycolor);
  max-width: 460px;
  margin: 20px auto;
  line-height: 1.75;
}

/* easy */
/* last */
.last {
  padding: 20px;
}
.last .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
}
.last .container .card {
  background-color: #fff;
  padding: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.last .container .card .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.last .container .card:hover {
  box-shadow: 1px 1px 10px 1px #ddd;
}
.last .container .card img {
  width: 100%;
}
.last .container .card button {
  border: none;
  outline: none;
  background-color: #3d83df;
  padding: 10px;
  color: #fff;
  font-family: var(--secondryfont);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .last .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 20px;
  }
}
/* last */
/* Top Footer */
.top {
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.top .container {
  text-align: center;
}
.top .container h1 {
  font-size: 30px;
  color: #333;
  font-weight: 300;
}
.top .container button {
  border: none;
  outline: none;
  background-color: #3d83df;
  padding: 10px;
  color: #fff;
  font-family: var(--secondryfont);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
}
/* Top Footer */
/* Footer */
footer {
  padding: 20px;
  text-align: center;
  color: #7d7d7d;
  font-size: 12px;
  border-top: 1px solid #eee;
}
/* Footer */
